{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "1e1c1d0c-cd59-8ba3-ccce-fa25e6e7dd2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Hello, world!')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./main.py",
            "id": "052e367c8ad4e2b7f258c73b99b23a021d1705f5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
